{
  "name": "addys-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejaswi2019project/addys-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejaswi2019project/addys-admin/issues"
  },
  "homepage": "https://github.com/tejaswi2019project/addys-admin#readme",
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "mongoose": "^5.5.15",
    "uuid": "^3.3.2"
  }
}
